[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:webcrawler1]
command=/usr/local/bin/scrapy crawl digspider
process_name=%(program_name)s
numprocs=1
directory=/home/ec2-user/webcrawler
autostart=true
autorestart=unexpected
user=ec2-user
stdout_logfile=/home/ec2-user/webcrawler1-out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stdout_events_enabled=false
stderr_logfile=/home/ec2-user/webcrawler1-err.log
stderr_logfile_maxbytes=19MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB
stderr_events_enabled=false

[program:webcrawler2]
command=/usr/local/bin/scrapy crawl digspider
process_name=%(program_name)s
numprocs=1
directory=/home/ec2-user/webcrawler
autostart=true
autorestart=unexpected
user=ec2-user
stdout_logfile=/home/ec2-user/webcrawler2-out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stdout_events_enabled=false
stderr_logfile=/home/ec2-user/webcrawler2-err.log
stderr_logfile_maxbytes=19MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB
stderr_events_enabled=false
